# BookFace

./: BookFace.sln
.jules/: bolt.md
BookFace/: BookFace.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.Development.json  appsettings.json  libman.json
BookFace/Areas/Admin/: AdminConstants.cs
BookFace/Controllers/: ChatsController.cs  FriendshipsController.cs  HomeController.cs  UsersController.cs
BookFace/Data/: ApplicationDbContext.cs  DataConstants.cs
BookFace/Data/Enums/: ChatType.cs  FriendshipStatus.cs
BookFace/Data/Migrations/: 20220404055505_InitialCreate.Designer.cs  20220404055505_InitialCreate.cs  20220509154828_FixFriend.Designer.cs  20220509154828_FixFriend.cs  20220511145620_ChangeFriendship.Designer.cs  20220511145620_ChangeFriendship.cs  20220511151637_ChangeFriendship2.Designer.cs  20220511151637_ChangeFriendship2.cs  20220512132446_ChangeFriendship3.Designer.cs  20220512132446_ChangeFriendship3.cs  20220512133925_ChangeFriendship4.Designer.cs  20220512133925_ChangeFriendship4.cs  20220515135614_DataConstants.Designer.cs  20220515135614_DataConstants.cs  20220518151159_FixTransaction.Designer.cs  20220518151159_FixTransaction.cs  20220518152633_FixTransaction2.Designer.cs  20220518152633_FixTransaction2.cs  20220518154926_FixTransaction3.Designer.cs  (+10 more)
BookFace/Hubs/: ChatHub.cs  FriendshipHub.cs  PostHub.cs
BookFace/Infrastructure/: ApplicationDbContextFactory.cs  MappingProfile.cs
BookFace/Migrations/: 20260716113935_InitialCreate.Designer.cs  20260716113935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookFace/Models/: ErrorViewModel.cs
BookFace/Properties/: launchSettings.json
BookFace/Views/: _ViewImports.cshtml
(+84 files in other folders)
